# VLogX

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rommansabbir/loggerxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rommansabbir/loggerxapp/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rommansabbir/loggerxapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vlogx/: build.gradle
vlogx/src/androidTest/java/com/rommansabbir/vlogx/: ExampleInstrumentedTest.kt
vlogx/src/main/: AndroidManifest.xml
vlogx/src/main/java/com/rommansabbir/vlogx/core/: LoggerXAdapter.kt  VLogXService.kt
vlogx/src/main/java/com/rommansabbir/vlogx/ext/: Extensions.kt
vlogx/src/main/res/drawable/: baseline_bug_report_24.xml
vlogx/src/main/res/layout/: floating_view_layout.xml  item_simple_text.xml
vlogx/src/main/res/values/: strings.xml  themes.xml
vlogx/src/main/res/values-night/: themes.xml
vlogx/src/test/java/com/rommansabbir/vlogx/: ExampleUnitTest.kt
